<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stew recipes</title>
</head>

<body>
    <ul>
        <li> <a href = "../index.html">Home</a></li>
        <li><a href = "egusi_soup.html">Egusi Soup Recipes</a></li>
        <li><a href = "fried_rice.html">Fried Rice Recipes</a></li>
    </ul>
    <h1> Stew Recipes</h1>
    <img src="../img/stew.jpg" alt="Stew" width="400" height="300">
    <h3> stew with spaghetti and egg</h3>

    <h4>Ingredients:</h4>
    <ul>
        <li>peppper base: 6 large plum tomatoes, 2 red bell peppers (tatashe), 1 large onion, 
            1-2 scotch bonnet peppers (ata rodo, to taste).
        </li>
        <li>stew base: 1/2 cup vegetable oil, 70g tomato paste( 1 samll can), 
            1 medium onions(sliced).</li>
        <li>protein & stock: 1 lb beef, chcken or goat meat, reserved meat stock(about 1-2 cups)</li>
        <li> seasoning: 2 bouillon cubes (Knorr or maggi), 1tsp curry powder, 1 tsp dried thyme,
            2 bay leaves, salt to taste </li>
    </ul>

    <h3> Steps</h3>
    <ol>
        <li> <strong>Prep the meat:</strong>
            <p><em>Create rich flavor and broth base</em></p>
            <p> Season the meat with half the sliced onion, 1 bouillon cube, thyme and salt. Cook with a little 
                water until tender. Reserve the meat broth(stock), then optionally fry or oven-roast the meat until
                golden brown.
            </p>
        </li>
      

    
        <li> <strong>Blend and Reduce: </strong>
            <p><em>Remove raw water content</em></p>
            <p> Blend the tomatoes, re bell peppers, scotch bonnets, and large onion until smooth.
                Pour into a pot and boil uncovered on medium heat for 10-15 minutes until the excess water evaporates
                and the puree thickens.
            </p>
        </li>
    

    
        <li><strong> Fry the paste & Base: </strong>
            <p><em>Eliminate the raw, tart taste</em></p>
            <p> Heat vegetable oil in a deep pot over medium heat. Add the remaining sliced onions and fry for 
                2 minutes. Add the canned tomato paste and stir-fry continuously for about 5 minutes to eliminate sourness.
            </p>
        </li>
    

    
        <li><strong>Combine & Simmer:</strong>
            <p><em> Fuses the flavors together</em></p>
            <p> Pour in the reduced pepper blend and stir well. Reduce heat to medium-low and fry for 15-20 minutes,
                stirring occasionally, until the oil brgins to separate and float to the top.
        </li>
    

    
        <li><strong>Season & Finish:</strong>
            <p><em>Final flavor balance</em></p>
            <p> Stir the reserved meat stock, remaining bouillon cube, cuury powder, bay leaves and fried meat.
                Simmer uncovered low heat for 10-15 minutes until the stew thickens and the meat absorbs the flavor.
            </p>
            <p> Serve hot over steamed white rice, boiled yam or plantains.</p>
        </li>
    </ol>

</body>